Repository: xbmc/audioencoder.lame
Catalog: audioencoder.lame/resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz

# Addon Summary
source: LAME is a high quality MPEG Audio Layer III (MP3)
bs_ba: LAME je visokokvalitetni MPEG Audio Layer III (MP3) format
cs_cz: LAME je vysoce kvalitní enkodér MPEG Audio Layer III (MP3)

# Addon Description
source: It use LAME, the high quality MPEG Audio Layer III (MP3) encoder licensed under the LGPL.
bs_ba: Koristi LAME, visokokvalitetni MPEG Audio Layer III (MP3) koder licenciran pod LGPL licencom.
cs_cz: Používá LAME, vysoce kvalitní enkodér MPEG Audio Layer III (MP3) licencovaný pod LGPL.

# #30000
source: Preset
bs_ba: Podes
cs_cz: Předvolba

# #30001
source: Enables some preconfigured settings
bs_ba: Omogućava neke unaprijed konfigurirane postavke
cs_cz: Povoluje některá předkonfigurovaná nastavení

# #30002
source: Medium
bs_ba: Umjereno
cs_cz: Střední

# #30003
source: Standard
bs_ba: Standardno
cs_cz: Standardní

# #30004
source: Extreme
bs_ba: Ekstremno
cs_cz: Extrémní

# #30005
source: Constant bitrate
bs_ba: Konstantna brzina prijenosa podataka
cs_cz: Konstantní datový tok

# #30006
source: Bitrate
bs_ba: Brzina prijenosa podataka
cs_cz: Datový tok

# #30007
source: The bitrate to be used
bs_ba: Brzina prijenosa podataka koja će se koristiti
cs_cz: Datový tok, který se má použít

# #30008
source: {0:d} kHz
cs_cz: {0:d} kb/s

# #30009
source: Used ID3 tag version
bs_ba: Korištena verzija ID3 taga
cs_cz: Použitá verze značek ID3

# #30010
source: To specify the ID3 version used for the created MP3 file.
bs_ba: Za određivanje ID3 verzije koja se koristi za kreiranu MP3 datoteku.
cs_cz: Určuje verzi ID3 použitou pro vytvořený soubor MP3.
